<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>dev_topic</title>
    <link rel="stylesheet" href="/static/jquery-ui-1.12.1/jquery-ui.min.css">
    <script src="/static/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="/static/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <style>
        @font-face {
            font-family: 'webfont';
            src: url('./static/font/webfont.eot'); /* IE9*/
            src: url('./static/font/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./static/font/webfont.woff') format('woff'), /* chrome、firefox */ url('./static/font/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('./static/font/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
        }

        .web-font {
            font-family: "webfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-size: 12px;
            font-family: "webfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        /*重写*/
        .el-collapse {
            padding-left: 15px;
            border-top: none !important;
            border-bottom: 1px solid #434a54 !important;
        }

        .collapse-box .el-collapse-item__header.is-active {
            border-bottom-color: #434a54;
        }

        .collapse-box .el-collapse-item__header {
            background-color: #303030;
            color: #fff;
            border-bottom: 1px solid #434a54;
        }

        .collapse-box .el-collapse-item__content {
            color: #fff;
        }

        .collapse-box .el-collapse-item__wrap {
            background-color: #303030;
            border-bottom: 1px solid #434a54;
        }

        .el-dialog {
            width: 80% !important;
        }
    </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
